# rabbitmq-tutorials

./: README.md  docker-compose.yml  pom.xml
amqp-client-tutorials/: pom.xml
amqp-client-tutorials/src/main/java/rabbitmq/helloworld/: Consumer.java  HelloWorldConsumer.java  HelloWorldProducer.java  Producer.java
amqp-client-tutorials/src/main/java/rabbitmq/publishsubscribe/: EmitLog.java  ReceiveLogs.java
amqp-client-tutorials/src/main/java/rabbitmq/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
amqp-client-tutorials/src/main/java/rabbitmq/rpc/: RPCClient.java  RPCServer.java
amqp-client-tutorials/src/main/java/rabbitmq/topics/: EmitLogTopic.java  ReceiveLogsTopic.java
amqp-client-tutorials/src/main/java/rabbitmq/workqueues/: NewTask.java  Worker.java
spring-rabbit-tutorials/: README.md  pom.xml
spring-rabbit-tutorials/async-demo/: README.md  pom.xml
spring-rabbit-tutorials/async-demo/bar-service/: pom.xml
spring-rabbit-tutorials/async-demo/bar-service-kotlin/: pom.xml
spring-rabbit-tutorials/async-demo/bar-service-kotlin/src/main/kotlin/com/example/: BarService.kt  BarServiceKotlinApplication.kt  CacheConfiguration.kt
spring-rabbit-tutorials/async-demo/bar-service-kotlin/src/test/kotlin/com/example/: BarServiceKotlinApplicationTests.kt
spring-rabbit-tutorials/async-demo/bar-service/src/main/java/com/example/barservice/: BarRestController.java  BarService.java  BarServiceApplication.java  CacheConfiguration.java  CachedBarNotFoundException.java  MessageConsumer.java  RetryableBarService.java  Work.java
spring-rabbit-tutorials/async-demo/bar-service/src/main/resources/: application.properties
spring-rabbit-tutorials/async-demo/bar-service/src/test/java/com/example/barservice/: BarServiceApplicationTests.java
spring-rabbit-tutorials/async-demo/foo-service/: pom.xml
spring-rabbit-tutorials/async-demo/foo-service/src/main/java/com/example/fooservice/: FooRestController.java  FooService.java  FooServiceApplication.java  RabbitMQConfiguration.java  Work.java
spring-rabbit-tutorials/async-demo/foo-service/src/test/java/com/example/fooservice/: FooRestControllerApplicationTests.java  FooServiceApplicationTests.java
spring-rabbit-tutorials/message-with-header-consumer/: pom.xml
spring-rabbit-tutorials/message-with-header-consumer/src/main/java/com/example/: MessageWithHeaderConsumerApplication.java
spring-rabbit-tutorials/message-with-header-consumer/src/main/resources/: application.properties
spring-rabbit-tutorials/message-with-header-producer/: pom.xml
spring-rabbit-tutorials/message-with-header-producer/src/main/java/com/example/: MessageWithHeaderProducerApplication.java  ProducerRestController.java
spring-rabbit-tutorials/message-with-header-producer/src/main/resources/: application.properties
spring-rabbit-tutorials/message-with-header-producer/src/test/java/com/example/: MessageWithHeaderProducerApplicationTests.java
spring-rabbit-tutorials/rabbitmq-getting-started/: pom.xml
spring-rabbit-tutorials/rabbitmq-getting-started/consumer/: pom.xml
spring-rabbit-tutorials/rabbitmq-getting-started/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  MessageConsumer.java
spring-rabbit-tutorials/rabbitmq-getting-started/consumer/src/main/resources/: application.yml
spring-rabbit-tutorials/rabbitmq-getting-started/producer/: pom.xml
spring-rabbit-tutorials/rabbitmq-getting-started/producer/src/main/resources/: application.yml
spring-rabbit-tutorials/spring-cloud-stream-getting-started/: pom.xml
spring-rabbit-tutorials/spring-cloud-stream-getting-started/spring-cloud-stream-consumer/: pom.xml
spring-rabbit-tutorials/spring-cloud-stream-getting-started/spring-cloud-stream-consumer/src/main/java/com/example/: SpringCloudStreamConsumerApplication.java
spring-rabbit-tutorials/spring-cloud-stream-getting-started/spring-cloud-stream-consumer/src/main/resources/: application.properties
spring-rabbit-tutorials/spring-cloud-stream-getting-started/spring-cloud-stream-producer/: pom.xml
spring-rabbit-tutorials/spring-cloud-stream-getting-started/spring-cloud-stream-producer/src/main/java/com/example/: SpringCloudStreamProducerApplication.java
spring-rabbit-tutorials/spring-cloud-stream-getting-started/spring-cloud-stream-producer/src/main/resources/: application.properties
(+14 files in other folders)
