<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabbitmq-tutorials</artifactId>
        <groupId>com.altfatterz.learning.rabbitmq</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>spring-rabbit-tutorials</artifactId>

    <properties>
        <spring.rabbit.version>1.3.4.RELEASE</spring.rabbit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>${spring.rabbit.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>rabbitmq-getting-started</module>
        <module>spring-cloud-stream-getting-started</module>
    </modules>
</project>