server.port=8081

# set the exchange name
spring.cloud.stream.bindings.work-in-0.destination=stuff

# set the queue name
spring.cloud.stream.bindings.work-in-0.group=items

logging.level.org.springframework.retry=debug